BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1752005509
BKG_SCRIPT_START=1752009013
BKG_MIN_RATE_LIMIT_START=1752009013
BKG_BATCH_FIRST_STARTED=2025-07-08
BKG_DIFF=77824
BKG_CALLS_TO_API=13
BKG_MIN_CALLS_TO_API=7
BKG_OUT=0

