BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1752300871
BKG_SCRIPT_START=1752304244
BKG_MIN_RATE_LIMIT_START=1752304244
BKG_BATCH_FIRST_STARTED=2025-07-12
BKG_DIFF=159744
BKG_CALLS_TO_API=14
BKG_MIN_CALLS_TO_API=7
BKG_OUT=0

